<!doctype html>
<html>
<head>
    <title>Vahid Shirvani</title>
    <meta http-equiv="refresh" content="1; URL=https://gitlab.com/vahidshirvani"/>
</head>
<body>
<p>You will be redirected to gitlab.com/vahidshirvani</p>
</body>
</html>
